.cta-section {
  padding: 5rem 0;
  background-color: #000;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.cta-content {
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cta-content p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.cta-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.cta-features .feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

.cta-features .feature svg {
  color: var(--primary-color);
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  background-color: white;
  color: black;
  font-weight: 500;
  transition: background-color var(--transition-speed);
  margin-bottom: 1rem;
}

.cta-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.upgrade-note {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

.cta-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

.stat h3 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.stat p {
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .cta-content h2 {
    font-size: 2rem;
  }

  .cta-content p {
    font-size: 1.125rem;
  }

  .cta-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
