.faq-section {
  padding: 5rem 0;
  background-color: var(--background-secondary);
}

.faq-container {
  margin-top: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.faq-item {
  background-color: var(--card-background);
  border-radius: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.5rem;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  background-color: var(--card-background);
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.faq-question:hover {
  background-color: var(--secondary-color);
}

.faq-question svg {
  transition: transform var(--transition-speed);
}

.faq-question svg.rotate {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-speed);
}

.faq-item.open .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 1.5rem 1.5rem;
  color: var(--text-secondary);
}

.support-cta {
  margin-top: 3rem;
  text-align: center;
}

.support-cta p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.contact-support-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  transition: background-color var(--transition-speed);
}

.contact-support-button:hover {
  background-color: var(--primary-hover);
}
