.footer {
  padding: 3rem 0;
  background-color: var(--background-color);
  border-top: 1px solid var(--border-color);
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* Add styles for text-based logo */
.footer-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

.footer-logo span {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-color);
}

.footer-tagline {
  color: var(--text-secondary);
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}

.footer-column h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.footer-column ul {
  list-style-type: none;
}

.footer-column ul li {
  margin-bottom: 0.5rem;
}

.footer-column ul li a {
  color: var(--text-secondary);
  transition: color var(--transition-speed);
}

.footer-column ul li a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .footer-column {
    text-align: center;
  }
}
