.how-it-works-section {
  padding: 5rem 0;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.step-card {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.step-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
}

.step-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.step-card p {
  color: var(--text-secondary);
}

.processing-times {
  margin-top: 4rem;
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
}

.processing-times h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.time-estimates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.estimate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.estimate-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
}

.estimate-label::before {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.estimate-time {
  font-weight: 700;
  color: #10b981;
}

.try-free-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  transition: background-color var(--transition-speed);
  margin-bottom: 1rem;
}

.try-free-button:hover {
  background-color: var(--primary-hover);
}

.no-credit-card {
  text-align: center;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .time-estimates {
    grid-template-columns: 1fr;
  }
}
