.integrations-section {
  padding: 5rem 0;
  background-color: var(--background-secondary);
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ready-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background-color: #f0f9ff;
  color: #0284c7;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.integrations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.integration-card {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.integration-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.integration-icon {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.integration-icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.integration-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.integration-card p {
  color: var(--text-secondary);
}

.enterprise-integrations {
  margin-top: 5rem;
}

.enterprise-header {
  text-align: center;
  margin-bottom: 3rem;
}

.enterprise-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.enterprise-header p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

.enterprise-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
}

.custom-integrations {
  padding: 2.5rem;
}

.enterprise-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.custom-integrations h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.custom-integrations p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.benefits-list {
  list-style-type: none;
  margin-bottom: 2rem;
}

.benefits-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-color);
}

.benefits-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: 700;
}

.contact-sales-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  transition: background-color var(--transition-speed);
}

.contact-sales-button:hover {
  background-color: var(--primary-hover);
}

.integration-workflow {
  background-color: #000;
  color: white;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.integration-workflow h4 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center;
}

.workflow-steps {
  display: grid;
  gap: 1rem;
}

.workflow-step {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: 700;
}

.step-content {
  flex: 1;
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

@media (max-width: 992px) {
  .enterprise-content {
    grid-template-columns: 1fr;
  }

  .integration-workflow {
    order: -1;
  }
}

@media (max-width: 768px) {
  .enterprise-header h2 {
    font-size: 2rem;
  }
}
