.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  transition: all var(--transition-speed);
}

.navbar.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text-color);
}

/* Add styles for text-based logo */
.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font-weight: bold;
}

.logo-text {
  font-weight: 700;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--text-color);
  transition: background-color var(--transition-speed), transform 0.2s ease;
}

.theme-toggle:hover {
  background-color: var(--secondary-color);
}

.login-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: 500;
  border: 1px solid var(--border-color);
  transition: all var(--transition-speed), transform 0.2s ease;
}

.login-button:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 768px) {
  .logo-text {
    display: none;
  }
}
