.pricing-section {
  padding: 5rem 0;
}

.pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pricing-card {
  position: relative;
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card.popular {
  border: 2px solid var(--primary-color);
}

.best-for {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  background-color: #f0f9ff;
  color: #0284c7;
  font-size: 0.75rem;
  font-weight: 500;
}

.plan-header {
  margin-bottom: 1.5rem;
}

.plan-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.plan-header p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.plan-price {
  margin-bottom: 1.5rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 800;
}

.period {
  color: var(--text-secondary);
}

.plan-button {
  display: block;
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  text-align: center;
  transition: background-color var(--transition-speed);
  margin-bottom: 1.5rem;
}

.plan-button:hover {
  background-color: var(--primary-hover);
}

.plan-features {
  margin-top: 1.5rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.check-icon {
  color: var(--success-color);
}

.x-icon {
  color: var(--error-color);
}

.enterprise-plan {
  margin-top: 5rem;
}

.enterprise-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.enterprise-card {
  position: relative;
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
}

.best-value {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.enterprise-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.enterprise-card p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .pricing-plans,
  .enterprise-plans {
    grid-template-columns: 1fr;
  }
}
