<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translatea2z - Generate Subtitles in Seconds</title>
    <meta name="description" content="Transform your audio and video content with accurate speech-to-text, subtitles, and translations. Perfect for reaching global audiences." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
