:root {
  --primary-color: #0070f3;
  --primary-hover: #0060df;
  --secondary-color: #f5f5f5;
  --text-color: #111;
  --text-secondary: #555;
  --background-color: #fff;
  --background-secondary: #f9f9f9;
  --border-color: #eaeaea;
  --success-color: #0070f3;
  --error-color: #ff4d4f;
  --card-background: #fff;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.3s;
}

[data-theme="dark"] {
  --primary-color: #0070f3;
  --primary-hover: #0060df;
  --secondary-color: #333;
  --text-color: #f5f5f5;
  --text-secondary: #aaa;
  --background-color: #111;
  --background-secondary: #1a1a1a;
  --border-color: #333;
  --success-color: #0070f3;
  --error-color: #ff4d4f;
  --card-background: #1a1a1a;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-speed);
}

a:hover {
  color: var(--primary-hover);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Add animation for theme transition */
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

main {
  flex: 1;
}

/* Add animation classes for theme toggle */
.theme-transition {
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
}

@media (max-width: 768px) {
  .section-header h2 {
    font-size: 2rem;
  }

  .section-header p {
    font-size: 1rem;
  }
}
